{
  "enclosure_ip_range":"192.168.0.71",
  "enclosure_names":"composer108.atlpss.hp.net",
  "server_hostnames":"sy480_gjp",
  "num_enclosures":1,
  "num_hosts":60,  
  "ip": "192.168.0.70",
  "image_streamer_ip": "",
  "api_version": 3400,
  "ssl_certificate": "",
  "enclosure_hostname": "",
  "enclosure_username": "",
  "enclosure_password": "",
  "enclosure_group": "EG-Synergy-Local",
  "enclosure_group_uri": "",
  "server_mpHostsAndRanges": ["10.10.108.100","10.10.108.101","10.10.108.102"],
  "server_hardware_type":  "SY 480 Gen10 1",
  "server_hostname": "",
  "server_username": "",
  "server_password": "",
  "storage_system_hostname": "",
  "storage_system_username": "",
  "storage_system_password": "",
  "spt":"spt",
  "power_device_hostname": "",
  "power_device_username": "",
  "power_device_password": "",
  "profile_name": "cbatch",
  "profile_template": "spt",
  "subnet_networkid": "",
  "subnet_mask": "",
  "subnet_gateway": "",
  "range_start_address": "",
  "range_end_address": "",
  "credentials": {
    "userName": "Administrator",
    "authLoginDomain": "",
    "password": "HP1nvent",
    "sessionID": ""
  },
  "json_dir": "./jsonfiles/",
  "install_info": {
    "basename":"synergy_svr",
    "hostnet":"10.10.108",
    "OS":"CentOS-8.5.2111-x86_64-dvd1.iso",
    "isoDir":"ISO",
    "httpServer":"http://10.10.108.20",
    "template_ks":"ksTemplate.cfg",
    "custom_ks":"KS_CUST.CFG"
  }
}